
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <img src="images/myphoto.jpg" alt="My Photo" class="profile-photo">
        <p>Hello! I'm a student passionate about technology and web development.</p>
    </section>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
